{
  "name": "vee-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Vee Opportunity Intelligence Platform - BD prospecting tool for Vee Technologies",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client",
    "start": "npm run build && npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
